@color:#333;
html{
    font-size: 50px;
    min-height: 320px;
    height: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}
body{
    height: 100%;
    font-family: "微软雅黑";
    font-size: .28em;
    line-height: 1;
    color: @color;
    background-color: #f0efed;
     margin: 0;
    padding: 0;
}
.navbar{
    display: flex;
    height: 1.01rem;
    background-color: #06c1ae;
    border-bottom: 1px solid #21897d;
    position: relative;
    justify-content: space-between;
}
body a{
    text-decoration: none;
    color: white;
}
.nav-wrap-left{
    height: 1.01rem;
    line-height: 1.01rem;
    flex: 1.5;
    .react{
        display: block;
        height: 100%;
        .nav-city{
            line-height: 1;
            font-size: .32rem;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            margin-right: .2rem;
            margin-left: .2rem;
}
    }
}
.nav-wrap-right{
    flex: 1;
    height: 100%;
    .react{
        display: inline-block;
        height: 100%;
        line-height: 1rem;
        text-align: center;
        width: 0.94rem;
        margin-right: 0.04rem;
        .nav-btn{
            display: inline-block;
            font-size: .2rem;
            line-height: 1;
            vertical-align: middle;
         .iconfont{
             display: block;
             margin: auto;
             margin-bottom: .12rem;
             font-size: .4rem;
             font-style: normal;
         }
        }
    }
}
.box-search{
    flex: 6;
    border-radius: .06rem;
    background: rgba(0,0,0,.15);
    height: .64rem;
    line-height: .64rem;
    position: relative;
    margin-top: .2rem;
    input{
        display: inline-block;
        width: 90%;
        height: .50rem;
        border-radius:0.08rem ;
        margin-left: .6rem;
       
    }
    .iconfont{
        position: absolute;
        display: inline-block;
        font-size: .5rem;
        font-style: normal;
         height: .64rem;
        line-height: .64rem;
        vertical-align: middle;
        margin-left: .05rem;
    }
}
.banner{
    img{
        width: 6.4rem;
        border: 0;
        vertical-align: middle;
    }
}
 .swiper-container {
        width: 100%;
        height: 3.6rem;
    
    .swiper-slide {
        text-align: center;
        background: #fff;
        height: 3.6rem;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        .icon-list{
             margin: 0;
             padding: 0;
             height: 3.6rem;
             width: 100%;
             list-style: none;
             overflow: hidden;
            .icon{
            float: left;
            box-sizing: border-box;
            width:20%;
            a{
                display: block;
                padding: .2rem 0;
                .iconfont{
                    display: block;
                    margin: auto;
                    margin-bottom: .14rem;
                    width: .8rem;
                    height: .8rem;
                    border-radius: 1rem;
                    text-align: center;
                    line-height: .8rem;
                    font-size: .5rem;
                    color: #fff;
                }
                .icon-desc{
                    color: @color;
                }
            }
          }
        }
    }
}
.list{
    border-top: 1px solid #ddd8ce;
    border-bottom: 1px solid #ddd8ce;
    margin-top: .2rem;
    margin-bottom: 0;
    background-color:#fff ;
    .list-padding{
        padding: .12rem;
        overflow: hidden;
        text-align: center;
        display: flex;
        .left{
            flex: 1;
            .react{
                display: block;
                height: 2.96rem;
                border-right: 1px solid #DDD8CE;
                flex: 1;
             .info{
                 vertical-align: top;
                 width: 1.7rem;
                 text-align: left;
                 display: inline-block;
               strong{
                   display: block;
                   color:#55a40f;
                   font-size: .3rem;
                   margin-top: .3rem;
                   margin-bottom: .25rem;
               }
               small{
                   color: @color;
                   font-size: smaller;
               }
             }
             .imgbox{
                 width: 1.76rem;
                 height: 1.76rem;
                 margin: auto;
                 display: block;
                 img{
                     vertical-align: middle;
                 }
             }
            }
        }
        .right{
            flex: 2;
            .top{
             .react{
                 display: block;
                 border-bottom: 1px solid #DDD8CE;
                 height: 1.46rem;
              .info{
                  vertical-align: top;
                  width: 1.7rem;
                  text-align: left;
                  display: inline-block;
                strong{
                    display: block;
                    color: #ff3f0d;
                    margin-top: .3rem;
                    margin-bottom: .25rem;
                }
                small{
                    color: @color;
                }  
              }
              .imgbox{
                  width: 1.3rem;
                  height: 1.3rem;
                  display: inline-block;
                  margin: auto;
                 img{
                     height: 100%;
                     vertical-align: middle;
                     border: 0;
                 }
              }  
             }   
            }
            .bottom{
                display: flex;
                .react{
                    height: 1.48rem;
                    display: block;
                    flex: 1;
                 .info{
                     vertical-align: top;
                     width: 1.7rem;
                     text-align: center;
                     display: block;
                     margin-left: .5rem;
                   strong{
                       margin-bottom: .14rem;
                       color: #f742a0;
                       display: block;
                       font-size: .3rem;
                       margin-top: .12rem;
                   }
                   small{
                       color: @color;
                   }  
                 }
                 .imgbox{
                     width: .8rem;
                     height: .8rem;
                     display: block;
                     margin-left: 1rem;
                    img{
                        height: 100%;
                    } 
                 }
                }
                .mangdian{
                    height: 1.48rem;
                    flex: 1;
                    border-left: 1px solid #DDD8CE;
                    text-align: center;
                    display: block;
                    .info{
                        vertical-align: top;
                         width: 1.7rem;
                         text-align: center;
                         display: block;
                       strong{
                           margin-bottom: .14rem;
                           color: #ff8601;
                           display: block;
                           font-size: .3rem;
                           margin-top: .12rem;
                       }
                       small{
                           color: @color;
                           display: block;
                           margin-bottom: .2rem;
                           margin-top: .2rem;
                       }
                       .time-panel{
                           margin-left: .3rem;
                           .span-time{
                               display: inline-block;
                               background-color: #4c4c4c;
                               width: .4rem;
                               height: .3rem;
                               border-radius: .06rem;
                               text-align: center;
                               line-height: .3rem;
                               font-size: .24rem;
                               color: #FFFFFF;
                           }
                       }  
                    }
                }
            }
        }
    }
}
.guss-like{
    border-top: 1px solid #DDD8CE;
    border-bottom:1px solid #DDD8CE ;
    margin-top: .2rem;
    margin-bottom: 0;
    background-color: #fff;
   
    min-height: 5rem;
    position: relative;
    .list{
        border: 0;
        dd{
            margin-left: .2rem;
            border-bottom: 1px solid #DDD8CE;
            overflow: hidden;
            font-weight: 400;
            position: relative;
         .react{
             padding-left: 0;
             padding: .28rem .2rem;
             display: block;
             height: 100%;
             text-decoration: none;
            
             
          .dealcard{
              position: relative;
              box-sizing: border-box;
              margin: -.08rem 0;
            .imgbox{
                position: absolute;
                width: 1.8rem;
                height: 1.64rem;
                text-align: center;
                overflow: hidden;
                
               img{
                   width: 100%;
                   border: 0;
               } 
            }
            .dealcard-block-right{
                margin-left: 2rem;
                height: 1.64rem;
                position: relative;
               .title{
                  font-size: .24rem;
                  height: .68rem;
                  margin-bottom: .16rem;
                  color: @color;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  overflow: hidden;
                    
                }
                .price{
                    position: absolute;
                    width: 100%;
                    bottom: 0;
                    color: @color;
                    span{
                        vertical-align: sub;
                    }
                    .strong{
                        font-size: .38rem;
                        color:#06c1ae;
                    }
                    .strong-color{
                        font-size: .26rem;
                        color:#06c1ae;
                    }
                    .tag{
                        border:.02rem solid #f90;
                        color: #f90;
                        line-height: 1.5;
                        display: inline-block;
                        padding: 0 .06rem;
                        font-size: .22rem;
                        border-radius: .06rem;
                    }
                    .line-right{
                        position: absolute;
                        top: .04rem;
                        right: 0;
                        font-size: .24rem;
                    }
                }
            }  
        }   
    }   
 }
        dt{
       
        font-size: .34rem;
        padding:.28rem .2rem;
        color: @color;
        border-bottom:1px solid #DDD8CE ;
        font-weight: 400;
        }
    }
    .ab{
        border-bottom: 0;
        height: .8rem;
        font-size: .3rem;
        display: none;
        .react{
            color: #06C1AE;
            padding: 0 .2rem;
           display: none;
            height: 100%;
            text-decoration: none;
         .more{
             position: relative;
             padding-right: .3rem;
             width: 100%;
             box-sizing: border-box;
          i{
              position: absolute;
              right: .1rem;
              font-style: normal;
              font-size: .3rem;
              vertical-align: top;
          }   
         }   
        }
    }
}
.loading{
    width: 100%;
    text-align: center;
    background-color: #fff;
    display: none;
}
footer{
    margin-top: .3rem;
    padding: 0 .2rem .4rem;
    background-color: #f0efed;
    .footer-bar{
        font-size: .28rem;
        margin-bottom: .4rem;
        .btn{
        display: inline-block;
        margin: 0;
        text-align: center;
        height: .6rem;
        border-radius: .06rem;
        font-size: .28rem;
        vertical-align: middle;
        line-height: .6rem;
        box-sizing: border-box;
        }
    .btn-weak{
        border: .02rem solid #06C1AE;
        padding: 0 .3rem;
        background: 0;
        color: #06C1AE;
        }
        .pull-right{
            float: right;
         .footer-citybtn{
             width: 1.8rem;
             overflow: hidden;
             text-overflow:ellipsis ;
             white-space: nowrap;
         }   
        }
    }
    .footer-nav{
        margin-bottom: .18rem;
        ul{
            margin: 0;
            padding: .18rem 0;
            font-size: .24rem;
            white-space: nowrap;
            display: flex;
            list-style: none;
            li{
                flex: 1;
                border-right: .02rem solid #666;
                text-align: center;
               a{
                   color: #06C1AE;
                   display: block;
                   height: 100%;
                   text-decoration:none ;
               }
            }
        }
    }
    .footer-links{
        font-size: .24rem;
        margin: .3rem .2rem;
        text-align: center;
        a{
            color: #06C1AE;
            text-decoration:none ;
        }
    }
    .footer-copyright{
        color: #999;
        font-size: .22rem;
        text-align: center;
        position: relative;
        .hr{
            display: block;
            content: "";
            overflow: hidden;
            width: 100%;
            position: absolute;
            top: 50%;
            border-top: 1px solid #999;
        }
        .footer-copyright-text{
            position: relative;
            padding: 0 .3rem;
            background-color: #F0EFED;
            a{
                text-decoration: none;
                color: #999;
            }
        }
    }
}
.top-btn{
 display: none;
    position: fixed;
    right: .3rem;
    bottom: 1.5rem;
    width: .86rem;
    height: .86rem;
    line-height: .86rem;
    background: #06C1AE;
    z-index: 100;
    border-radius: 50%;
    color: #fff;
    overflow: hidden;
    text-align: center;
    
    .react{
        display: block;
        height: 100%;
       img{
           display: block;
           width: 100%;
       }
        
    }
}
